{
  "name": "feed-me-up-scotty",
  "version": "1.0.0",
  "description": "RSS feeds for arbitrary websites, using CSS selectors",
  "main": "src/index.ts",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\"",
    "start": "node --loader ts-node/esm --unhandled-rejections=strict src/index.ts"
  },
  "type": "module",
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@ltd/j-toml": "^1.12.2",
    "feed": "^4.2.2",
    "node-fetch": "^2.6.1",
    "playwright-firefox": "^1.11.1"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/jsdom": "^16.2.10",
    "@types/node": "^15.12.2",
    "@types/node-fetch": "^2.5.10",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
